<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="">
  <meta name="description" content="">

  <title>Syntasa - Unlocking the Value In Your Clickstream Data</title>
  <!-- Google Tag Manager -->
  <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5SN8MD3');</script> -->
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../post-views.css">

  <meta property="fb:app_id"         content="144155056294767" />
  <meta property="og:url"                content="http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" />
  <meta property="og:type"         content="article" />
  <meta property="og:title"        content="Unlocking the Value In Your Clickstream Data" />
  <meta property="og:description"  content="In 2017, 65% of all US retail sales are involving a visit to the company's website. And as you may have already realised, your website is one of the most important sources of data when it comes to understanding your customers' wants, needs, and preferences. Assuming you have web analytics, this source of data gives you the opportunity to track and collect data on every single interaction a customer makes with your brand." />
  <meta property="og:image"        content="http://syntasa.uzzell.codes/../images/blog-image-1.jpg" />

  <link href="http://www.syntasa.com/wp-content/uploads/2017/03/syntasa_favicon@2x.png" rel="icon">
  <link href="http://www.syntasa.com/wp-content/uploads/2017/03/ipadsy@2x.png" rel="apple-touch-icon">
  <link href="http://www.syntasa.com/wp-content/uploads/2017/03/ipadsy120x120@2x.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="http://www.syntasa.com/wp-content/uploads/2017/03/syntasa_ipad-favicon_76x76.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="http://www.syntasa.com/wp-content/uploads/2017/03/ipadsy152x152@2x.png" rel="apple-touch-icon" sizes="152x152" />

</head>
<body>

  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '144155056294767',
        xfbml      : true,
        version    : 'v2.11'
      });
      FB.AppEvents.logPageView();
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>

  <div style="background-color: #000; height: 80px; width: 100%;">
    <div class="lock 1100" style="padding-bottom: 0;">
    <p class="white" style="line-height: 80px;">Placeholder</p>
  </div>
  <section class="stage background-image" style="background-image:url(http://www.syntasa.com/wp-content/uploads/2016/09/Syntasa_home_background_1.jpg);">
    <div class="lock align-center">
      <div class="narrow-1000 layout-center">
        <div class="layout-center author-image x-small-margin" style="background-image: url(http://0.gravatar.com/avatar/3b5fd34ec233ea8ff1661032805e4378?s=192&d=mm&r=g);"/></div>
        <h2 class="large white">Bal Basara</h2>
        <p class="x-small medium-margin mild-letter-spacing">Solutions Consultant at Syntasa</p>
        <p class="small-margin small thin mild-letter-spacing">Bal Basra is a Solutions Consultant at Syntasa, assisting customers and prospects in extracting the maximum value from their big data projects. He brings tremendous knowledge of analytics products and methodologies from previous positions at Adobe and TUI. Connect with him on <a class="green underline" href="https://www.linkedin.com/in/bal-basra-20a4b726" target="_blank">LinkedIn</a>.</p>
      </div>
    </div>
    <div class="screen"></div>
  </section>

  <section>
    <div class="lock">
      <div id="posts" data-view="list">
        <div class="post no-border">
          <div class="featured-image background-image medium-margin" style="background-image:url(../images/blog-image-1.jpg)">
            <a href="../blog/unlocking-the-value-in-your-clickstream-data.html" class="click-post"></a>
            <div class="screen"></div>
            <div class="overlay">
              <h2>Unlocking the Value In Your Clickstream Data</h2>
            </div>
          </div>

          <div class="text-wrapper">
            <div class="row title-block medium-margin">
              <h2 class="large loose-letter-spacing x-small-margin">Unlocking the Value In Your Clickstream&nbsp;Data</h2>
            </div>

            <div class="row excerpt medium-margin">
              <p>In 2017, 65% of all US retail sales are involving a visit to the company's website. And as you may have already realised, your website is one of the most important sources of data when it comes to understanding your customers' wants, needs, and preferences. Assuming you have web analytics, this source of data gives you the opportunity to track and collect data on every single interaction a customer makes with your brand.</p>
            </div>

            <div class="row post-actions">
              <div class="social cell">
                <a class="linkedin-green-icon button social-cta-button slide-in share-linkedin" href=""></a>
                <a class="twitter-green-icon button social-cta-button slide-in share-twitter" href=""></a>
                <a class="facebook-green-icon button social-cta-button slide-in share-facebook" href=""></a>
                <a class="email-green-icon button social-cta-button slide-in share-email" href=""></a>
                <button class="share-green-icon butto social-cta-button share-button"></button>
              </div>
              <div class="read-more cell">
                <p><a class="green bold" href="../blog/unlocking-the-value-in-your-clickstream-data.html">READ MORE ></a></p>
              </div>
            </div>
          </div>
        </div>


        <div class="post">
          <div class="featured-image background-image medium-margin" style="background-image:url(../images/blog-image-2.jpg)">
            <a href="" class="click-post"></a>
            <div class="screen"></div>
            <div class="overlay">
              <h2>6 Tips for A New Chief Data Officer</h2>
            </div>
          </div>

          <div class="text-wrapper">
            <div class="row title-block medium-margin">
              <h2 class="large loose-letter-spacing x-small-margin">6 Tips for A New Chief Data Officer</h2>
            </div>

            <div class="row excerpt medium-margin">
              <p>A guy walks into a bar. The bartender asks, "What'll it be today?" The guy answers: "Gee, I just don't know." Pretty boring joke, right? The same letdown occurs when a new Chief Data Officer has no clear strategy for the future.</p>
            </div>

            <div class="row post-actions">
              <div class="social cell">
                <a class="linkedin-green-icon button social-cta-button slide-in share-linkedin" href=""></a>
                <a class="twitter-green-icon button social-cta-button slide-in share-twitter" href=""></a>
                <a class="facebook-green-icon button social-cta-button slide-in share-facebook" href=""></a>
                <a class="email-green-icon button social-cta-button slide-in share-email" href=""></a>
                <button class="share-green-icon butto social-cta-button share-button"></button>
              </div>
              <div class="read-more cell">
                <a class="green bold" href="#">READ MORE ></a>
              </div>
            </div>
          </div>
        </div>


        <div class="post">
          <div class="featured-image background-image medium-margin" style="background-image:url(../images/blog-image-7.jpg)">
            <a href="" class="click-post"></a>
            <div class="screen"></div>
            <div class="overlay">
              <h2>Will GDPR Rule You or Will You Rule It?</h2>
            </div>
          </div>

          <div class="text-wrapper">
            <div class="row title-block medium-margin">
              <h2 class="large loose-letter-spacing x-small-margin">Will GDPR Rule You or Will You Rule&nbsp;It?</h2>

            </div>

            <div class="row excerpt medium-margin">
              <p>As you've probably heard, starting next year any company that stores data on citizens of the European Union will have to comply with a stringent set of new data privacy rules called General Data Protection Regulation (GDPR). The deadline to comply is fast approaching. GDPR will apply in the UK, and the 28 member states of the European Union, beginning May 25, 2018.</p>
            </div>

            <div class="row post-actions">
              <div class="social cell">
                <a class="linkedin-green-icon button social-cta-button slide-in share-linkedin" href=""></a>
                <a class="twitter-green-icon button social-cta-button slide-in share-twitter" href=""></a>
                <a class="facebook-green-icon button social-cta-button slide-in share-facebook" href=""></a>
                <a class="email-green-icon button social-cta-button slide-in share-email" href=""></a>
                <button class="share-green-icon butto social-cta-button share-button"></button>
              </div>
              <div class="read-more cell">
                <a class="green bold" href="#">READ MORE ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="post">
          <div class="featured-image background-image medium-margin" style="background-image:url(../images/blog-image-3.jpg)">
            <a href="" class="click-post"></a>
            <div class="screen"></div>
            <div class="overlay">
              <h2>Eric Siegel on the State of Predictive Analytics</h2>
            </div>
          </div>

          <div class="text-wrapper">
            <div class="row title-block medium-margin">
              <h2 class="large loose-letter-spacing x-small-margin">Eric Siegel on the State of Predictive Analytics</h2>
            </div>

            <div class="row excerpt medium-margin">
              <p>For me, it most definitely is Eric Siegel. If you don't already know, Eric Siegel, Ph.D., is the founder of the Predictive Analytics World conference series, the Executive Editor of Predictive Analytics Times, and author of Predictive Analytics: The Power to Predict Who Will Click, Buy, Lie, or Die (Revised and Updated).</p>
            </div>

            <div class="row post-actions">
              <div class="social cell">
                <a class="linkedin-green-icon button social-cta-button slide-in share-linkedin" href=""></a>
                <a class="twitter-green-icon button social-cta-button slide-in share-twitter" href=""></a>
                <a class="facebook-green-icon button social-cta-button slide-in share-facebook" href=""></a>
                <a class="email-green-icon button social-cta-button slide-in share-email" href=""></a>
                <button class="share-green-icon butto social-cta-button share-button"></button>
              </div>
              <div class="read-more cell">
                <a class="green bold" href="#">READ MORE ></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div id="load-more" class="lock align-center large-margin">
      <button class="green-background button padded rounder gradient-hover dropshadow center" data-category="analytics">Load More</button>
    </div>
  </section>

</body>
</html>
