<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="">
  <meta name="description" content="">

  <title>Syntasa - Unlocking the Value In Your Clickstream Data</title>
  <!-- Google Tag Manager -->
  <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5SN8MD3');</script> -->
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../post-views.css">

  <meta property="fb:app_id"         content="144155056294767" />
  <meta property="og:url"                content="http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" />
  <meta property="og:type"         content="article" />
  <meta property="og:title"        content="Unlocking the Value In Your Clickstream Data" />
  <meta property="og:description"  content="In 2017, 65% of all US retail sales are involving a visit to the company's website. And as you may have already realised, your website is one of the most important sources of data when it comes to understanding your customers' wants, needs, and preferences. Assuming you have web analytics, this source of data gives you the opportunity to track and collect data on every single interaction a customer makes with your brand." />
  <meta property="og:image"        content="http://syntasa.uzzell.codes/images/blog-image-1.jpg" />

  <link href="http://www.syntasa.com/wp-content/uploads/2017/03/syntasa_favicon@2x.png" rel="icon">
  <link href="http://www.syntasa.com/wp-content/uploads/2017/03/ipadsy@2x.png" rel="apple-touch-icon">
  <link href="http://www.syntasa.com/wp-content/uploads/2017/03/ipadsy120x120@2x.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="http://www.syntasa.com/wp-content/uploads/2017/03/syntasa_ipad-favicon_76x76.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="http://www.syntasa.com/wp-content/uploads/2017/03/ipadsy152x152@2x.png" rel="apple-touch-icon" sizes="152x152" />

</head>
<body>

  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '144155056294767',
        xfbml      : true,
        version    : 'v2.11'
      });
      FB.AppEvents.logPageView();
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>

  <div style="background-color: #000; height: 80px; width: 100%;">
    <div class="lock 1100" style="padding-bottom: 0;">
    <p class="white" style="line-height: 80px;">Placeholder</p>
  </div>

  <section class="stage background-image" style="background-image:url(../images/blog-image-1.jpg); background-position: 50% 85%;">
    <div class="lock narrow-940">
      <div class="narrow-text align-center">
        <h1 class="x-large x-small-margin">Unlocking the Value In Your Clickstream Data</h1>
        <p>by <a class="white" href="author-bal-basara.html">Bal Basara</a></p>
      </div>
    </div>
    <div class="screen"></div>
  </section>

  <section class="post no-border">
    <div class="lock narrow-1100">
      <div class="social-bar">
        <p class="x-small grey no-letter-spacing small-margin">SHARE</p>
        <a  class="green border linkedin-green-icon button social-cta-button share-linkedin" href="https://www.linkedin.com/shareArticle?url=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" target="_blank" rel="noopener noreferrer"></a>
        <a  class="green border twitter-green-icon button social-cta-button share-twitter" href="https://twitter.com/intent/tweet?text=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" target="_blank" rel="noopener noreferrer"></a>
        <a  class="green border facebook-green-icon button social-cta-button share-facebook" href="https://www.facebook.com/sharer.php?u=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" target="_blank" rel="noopener noreferrer"></a>
        <a  class="green border email-green-icon button social-cta-button share-email" href="mailto:?subject=Syntasa%20Just%20Published%20this%20Great%20Article" target="_blank" rel="noopener noreferrer"></a>
      </div>
      <div class="xx-large-margin">
        <p>In 2017, 65% of all US retail sales are involving a visit to the company’s website. And as you may have already realised, your website is one of the most important sources of data when it comes to understanding your customers’ wants, needs, and preferences. Assuming you have web analytics, this source of data gives you the opportunity to track and collect data on every single interaction a customer makes with your brand</p>
        <p>In-store you can track what a customer has bought or returned. On social media, you can get a view of which adverts they have seen, or which content they have browsed. But it’s only with web analytics that you can truly track every interaction, regardless if a purchase was completed.</p>
        <p>Sure, you cannot track the mood the person was in when browsing nor what they had for breakfast. But no other channel gives you the chance to learn so much about your customers. From which pages and products someone has viewed to time spent on page and engagement with bespoke content widgets. From basket interactions to video plays and customer feedback views. It’s clickstream data capture which allows you to track every interaction with your brand.</p>
        <p>The aforementioned clickstream audience gets us to a point where most organisations are today, leveraging their clickstream data in their chosen personalisation, DMP, and email tools. There is, however, much more that can be done with this data. You might say that you could look at a customer’s historical in-store transactions and work out what you think they might be interested in next. However, finding a segment of 100,000 people, in the last 14 days, who have viewed a certain product type without purchasing, is undeniably more powerful. I know which audience I would rather market to.</p>
        <p>So, if 65% of all US retail sales are involving a visit to the company’s website, and if overall web share of sales typically ranges between 35% – 60%, there is no doubt about the impact your website on overall sales.</p>
        <span class="italic">e-commerce sales increasing</span>
        <img src="../images/BTN-Sept-2016_Figure1.jpg">
        <h2 class="medium semibold">How can we unlock the value of our clickstream data?</h2>
        <p>Web analytics is great. You can track demand, product interest, online sales, and even identify problem areas on your digital properties. These are just some of the critical functions your web analytics tool can do. However, such tools have their limitations.</p>
        <p>The type of querying you can do is pretty limited, as are the types of visualisations you can create. The data science functionality, when available, is restricted to proprietary, pre-defined models. The schemas that these datasets are stored in are predefined and the type of data you can pull into these applications is generally limited to lookup data.</p>
        <p>To really unlock the value in your clickstream data you only need to pull the data out of these applications and into a Big Data platform. When you do this, you can knock down the barriers of restrictive querying, focus in on individual customers (not cookies), and get clickstream data feeding in along with your many other data sources. Only then can you truly achieve an omni-channel view of your customer.</p>
        <p class="medium">The 5 steps to unlocking the value in your clickstream data are:</p>
        <ol type="1." class="bold">
        <li><span class="x-small-margin bold">Customers buy from brands, cookies do not buy from channels. Do Big Data.</span><br>

        Most organisations have realised that customers expect an omni-channel experience and have started (or are about to embark on) a Big Data platform project to handle this. It is of paramount importance that the clickstream data be a part of this project. Clickstream data can be tricky to work with, as Web Analytics vendors do not always provide this data in a format that is easy to use. However, with so much data on existing customers, as well as prospects, this data source is just too valuable to ignore. When the clickstream data is accurate and made available in your Big Data Platform, in a schema that makes sense, you can achieve a true, omni-channel view of how your customer is interacting view your brand and begin to understand and model how best to serve them.
        </li>

        <blockquote class="align-center medium">
          You have so much information on your web visitors; why ignore it?<br><br>
          <a class="linkedin-green-icon button social-cta-button share-linkedin" href="https://www.linkedin.com/shareArticle?url=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" target="_blank"></a>&nbsp;&nbsp;
          <a class="twitter-green-icon button social-cta-button share-twitter" href="https://twitter.com/intent/tweet?via=SYNTASACO&text=%22You%20have%20so%20much%20information%20on%20your%20web%20visitors%3B%20why%20ignore%20it%3F%22%20%23Syntasa%20%23BehaviorialAnalytics" target="_blank"></a>&nbsp;&nbsp;
          <a class="facebook-green-icon button social-cta-button share-facebook" href="https://www.facebook.com/sharer.php?u=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html&quote=%22You%20have%20so%20much%20information%20on%20your%20web%20visitors%3B%20why%20ignore%20it%3F%22%20-%20David%20Searle&hashtag=%23SyntasaBehaviorialAnalytics" target="_blank"></a>
        </blockquote>
      <!-- http://www.facebook.com/dialog/feed?app_id=144155056294767&link=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html&picture=http://syntasa.uzzell.codes/images/blog-image-1.jpg&name=Unlocking%20the%20Value%20In%20Your%20Clickstream%20Datacaption=By%20David%20Searledescription=Find%20out%20what%20else%20David%20Searle%20has%20to%20say%20about%20Behavioral%20Data%20at%20syntasa.uzzell.codes/author-david-searle&redirect_uri=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html -->
        <li><span class="x-small-margin bold">Data Science. Stop ignoring 90% of your data.</span><br>

        When querying and segmenting, web analysts tend to focus on high-value data such as purchases, cart adds, visits to key pages in the conversion funnel, etc. You might then segment this data by some key dimensions, product types, geographical properties, first-time visitors, etc. Realistically you might be able to take these key metrics and apply 5 or 6 layers of segmentation to get to something interesting, be it an audience or a metric. Even in this scenario, you have probably ignored 90% of the data you have for each visitor included in the audience. Think of all of that data your Web Analytics tool collects with each tag fire. Then multiply this by the number of tag fires each visitor generates. You have so much information on your web visitors; why ignore it? Using data science techniques, you can begin to consider the other 90% of your clickstream data and begin to find behavioural patterns. For example, just because I have viewed a certain product or service more than 3 times, or added something to my basket before abandoning, does not mean I am ripe for retargeting. Conversely, just because I have not completed these interactions does not mean I am not interested in buying the product. The truth may lie in everything else I have done on your website. Start considering the full picture and use open source libraries when doing so.
        </li>
        <li><span class="x-small-margin bold">Reporting, it is a business-wide problem.</span><br>

        Every business needs to produce reporting that tracks sales, revenue, and demand. Clickstream data is a vital component of this, particularly for tracking digital sales but perhaps most importantly as a measure of demand for your various products and services. If you do not have your clickstream data in your Big Data Platform you are left with the unenviable task of manually trying to combine separate reports into a single sales dashboard. Worse still, you may simply ignore the clickstream data and not report on your demand levels. But with your data consolidated in one place, not only can you easily produce high-value omni-channel business reports but you can also be more agile in answering any follow-up questions, with the required data in one place and ready to use.
        </li>
        <li><span class="x-small-margin bold">Monetise your clickstream data, it is already costing you a small fortune.</span><br>

        Web Analytics tools are not cheap, and the more data you collect the more you have to pay. My previous points have examined optimal ways of storing, processing and querying your data, allowing you to learn more from the data you already have. Once you have accomplished this and created various scores and segments for your existing customers and prospects, you need to get this information into the applications you use to communicate with your customers. Connections between your Big Data Platform and your marketing tools (DMP, personalisation, customer contacts, and anything else you use), be it for online or offline customer communication, need to be established. At that point, you can automate the data flows and ensure customers are receiving a relevant, personalised and consistent experience with your brand, across the different channels that are available to them.
        </li>
        <li><span class="x-small-margin bold">Automate everything you can.</span><br>

        Within an Analytics function, there are a limited number of people. Typically, these people are highly skilled in one or more areas of Analytics, be it querying, data science, visualisations, or data engineering. By automating as many processes as possible, you can ensure that the resources available to you are delivering new insights and are seen as a value driver rather than a potential constraint or blocker. When it comes to clickstream data, the aim is to automate the ingestion, processing, and auditing of this data in your Big Data Platform. This frees up the data engineer to work on new data sources and ensures your analysts and data scientists have up-to-date, ready-to-use data at all times. The same then applies to getting data out of your Big Data Platform and into the applications you use to communicate with your customers. Establish these data pipelines and automate these flows. Without this, you risk becoming a blocker to the business, as the time to delivery of new outbound data sends will be very long.
        </li>
        </ol>
        <p>So, if you’re looking to boost sales and revenue, clickstream data will be your go-to source of data to find the customers to reach out to. It should also be an essential component in your businesses data strategy. If you get this data into your Big Data Platform, in a structured and usable format, and establish the required outbound data pipes, you will be able to give your analysts the tools they need to increase data value, and your marketing team will be able to maintain true, omni-channel engagement with prospects and customers.</p>
        <p>References:</p>
        <ul>
           <li><a href="#" class="green">Digital Commerce 360: 60% of U.S. Retail Sales Will Involve the Web By 2017</a></li>
           <li><a href="#" class="green">Deloitte: Understanding Consumer Shopping Behavior</a></li>
           <li><a href="#" class="green">RetailNext: Brick & Mortar Vs. Online</a></li>
        </ul>
      </div>

      <div class="about-author x-large-margin" style="border-top: 1px solid #cacaca; border-bottom: 1px solid #cacaca;">
        <div class="layout-center author-image x-small-margin" style="background-image: url(http://0.gravatar.com/avatar/3b5fd34ec233ea8ff1661032805e4378?s=192&d=mm&r=g);"/></div>
        <div class="text-area">
          <h2 class="large" style="margin-left: -2px;">Bal Basara</h2>
          <p class="x-small medium-margin mild-letter-spacing">Solutions Consultant at Syntasa</p>
          <p class=" x-small thin mild-letter-spacing">Bal Basra is a Solutions Consultant at Syntasa, assisting customers and prospects in extracting the maximum value from their big data projects. He brings tremendous knowledge of analytics products and methodologies from previous positions at Adobe and TUI. Connect with him on <a class="green underline" href="https://www.linkedin.com/in/bal-basra-20a4b726" target="_blank">LinkedIn</a>.</p>
        </div>
      </div>

      <div class="inline-tags">
        <span class="grey semibold">Tags: </span><a class="grey-background button padded rounder">Behavioral Data</a>
      </div>

      <!-- <div class="inline-social">
        <p class="x-small bold grey no-letter-spacing" >Follow Syntasa:&nbsp;&nbsp;
          <a class="green border linkedin-green-icon button social-cta-button share-linkedin" href="https://www.linkedin.com/company/2522412/" target="_blank" rel="noopener noreferrer"></a>
          <a class="green border twitter-green-icon button social-cta-button share-twitter" href="https://twitter.com/SYNTASACO" target="_blank" rel="noopener noreferrer"></a>
          <a class="green border facebook-green-icon button social-cta-button share-facebook" href="https://www.facebook.com/syntasa" target="_blank" rel="noopener noreferrer"></a>
        </p>
      </div> -->
    </div>
  </section>

  <section class="grey-background" id="related-posts">
    <div class="lock">
      <h2 class="medium-margin medium loose-letter-spacing uppercase">You May Also Be Interested In</h2>
      <div id="posts" data-view="grid">
        <div class="post">
          <div class="featured-image background-image medium-margin" style="background-image:url(/images/blog-image-1.jpg)">
            <a href="blog/unlocking-the-value-in-your-clickstream-data.html" class="click-post"></a>
            <div class="screen"></div>
            <div class="overlay">
              <h2 class="large loose-letter-spacing x-small-margin">Unlocking the Value In Your Clickstream Data</h2>
            </div>
          </div>

          <div class="text-wrapper">
            <div class="row title-block medium-margin">
              <h2 class="large loose-letter-spacing x-small-margin">Unlocking the Value In Your Clickstream&nbsp;Data</h2>
            </div>

            <div class="row excerpt medium-margin">
              <p>In 2017, 65% of all US retail sales are involving a visit to the company's website. And as you may have already realised, your website is one of the most important sources of data when it comes to understanding your customers' wants, needs, and preferences. Assuming you have web analytics, this source of data gives you the opportunity to track and collect data on every single interaction a customer makes with your brand.</p>
            </div>

            <div class="row post-actions">
              <div class="social cell">
                <a class="linkedin-green-icon button social-cta-button slide-in share-linkedin" href="https://www.linkedin.com/shareArticle?url=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" target="_blank" rel="noopener noreferrer"></a>
                <a class="twitter-green-icon button social-cta-button slide-in share-twitter" href="https://twitter.com/intent/tweet?text=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" target="_blank" rel="noopener noreferrer"></a>
                <a class="facebook-green-icon button social-cta-button slide-in share-facebook" href="https://www.facebook.com/sharer.php?u=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" target="_blank" rel="noopener noreferrer"></a>
                <a class="email-green-icon button social-cta-button slide-in share-email" href="mailto:?subject=Syntasa%20Just%20Published%20this%20Great%20Article" target="_blank" rel="noopener noreferrer"></a>
                <button class="share-green-icon button social-cta-button share-button"></button>
              </div>
              <div class="read-more cell">
                <p><a class="green bold" href="blog/unlocking-the-value-in-your-clickstream-data.html">READ MORE ></a></p>
              </div>
            </div>
          </div>
        </div>


        <div class="post">
          <div class="featured-image background-image medium-margin" style="background-image:url(/images/blog-image-2.jpg)">
            <a href="" class="click-post"></a>
            <div class="screen"></div>
            <div class="overlay">
              <h2 class="large loose-letter-spacing x-small-margin">6 Tips for A New Chief Data Officer</h2>
            </div>
          </div>

          <div class="text-wrapper">
            <div class="row title-block medium-margin">
              <h2 class="large loose-letter-spacing x-small-margin">6 Tips for A New Chief Data Officer</h2>
            </div>

            <div class="row excerpt medium-margin">
              <p>A guy walks into a bar. The bartender asks, "What'll it be today?" The guy answers: "Gee, I just don't know." Pretty boring joke, right? The same letdown occurs when a new Chief Data Officer has no clear strategy for the future.</p>
            </div>

            <div class="row post-actions">
              <div class="social cell">
                <a class="linkedin-green-icon button social-cta-button slide-in share-linkedin" href="https://www.linkedin.com/shareArticle?url=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" target="_blank" rel="noopener noreferrer"></a>
                <a class="twitter-green-icon button social-cta-button slide-in share-twitter" href="https://twitter.com/intent/tweet?text=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" target="_blank" rel="noopener noreferrer"></a>
                <a class="facebook-green-icon button social-cta-button slide-in share-facebook" href="https://www.facebook.com/sharer.php?u=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" target="_blank" rel="noopener noreferrer"></a>
                <a class="email-green-icon button social-cta-button slide-in share-email" href="mailto:?subject=Syntasa%20Just%20Published%20this%20Great%20Article" target="_blank" rel="noopener noreferrer"></a>
                <button class="share-green-icon button social-cta-button share-button"></button>
              </div>
              <div class="read-more cell">
                <a class="green bold" href="#">READ MORE ></a>
              </div>
            </div>
          </div>
        </div>


        <div class="post">
          <div class="featured-image background-image medium-margin" style="background-image:url(/images/blog-image-7.jpg)">
            <a href="" class="click-post"></a>
            <div class="screen"></div>
            <div class="overlay">
              <h2 class="large loose-letter-spacing x-small-margin">Will GDPR Rule You or Will You Rule It?</h2>
            </div>

          </div>

          <div class="text-wrapper">
            <div class="row title-block medium-margin">
              <h2 class="large loose-letter-spacing x-small-margin">Will GDPR Rule You or Will You Rule&nbsp;It?</h2>

            </div>

            <div class="row excerpt medium-margin">
              <p>As you've probably heard, starting next year any company that stores data on citizens of the European Union will have to comply with a stringent set of new data privacy rules called General Data Protection Regulation (GDPR). The deadline to comply is fast approaching. GDPR will apply in the UK, and the 28 member states of the European Union, beginning May 25, 2018.</p>
            </div>

            <div class="row post-actions">
              <div class="social cell">
                <a class="linkedin-green-icon button social-cta-button slide-in share-linkedin" href="https://www.linkedin.com/shareArticle?url=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" target="_blank" rel="noopener noreferrer"></a>
                <a class="twitter-green-icon button social-cta-button slide-in share-twitter" href="https://twitter.com/intent/tweet?text=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" target="_blank" rel="noopener noreferrer"></a>
                <a class="facebook-green-icon button social-cta-button slide-in share-facebook" href="https://www.facebook.com/sharer.php?u=http://syntasa.uzzell.codes/blog/unlocking-the-value-in-your-clickstream-data.html" target="_blank" rel="noopener noreferrer"></a>
                <a class="email-green-icon button social-cta-button slide-in share-email" href="mailto:?subject=Syntasa%20Just%20Published%20this%20Great%20Article" target="_blank" rel="noopener noreferrer"></a>
                <button class="share-green-icon button social-cta-button share-button"></button>
              </div>
              <div class="read-more cell">
                <a class="green bold" href="#">READ MORE ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
  <script src="/main.js"></script>
</body>
</html>
